environment = "JULIA_DEPOT_PATH='/lustre/fs23/group/nic/tangelides/.julia:$JULIA_DEPOT_PATH'"

executable = /lustre/fs23/group/nic/tangelides/julia-1.7.2/bin/julia

arguments = /afs/ifh.de/user/a/angeltak/Schwinger-Wilson-MPS/run_Schwinger_Wilson.jl $(N) $(x) $(l) $(D) $(choice)

transfer_input_files = /afs/ifh.de/user/a/angeltak/Schwinger-Wilson-MPS/run_Schwinger_Wilson.jl

should_transfer_files = IF_NEEDED

mem = $(D)*$(D)*$(D)*$(D)*2*2*16/1e9

request_memory = $(mem)G

+RequestRuntime = 144 * $(HOUR)

max_retries = 5

output = /afs/ifh.de/user/a/angeltak/logs/N_$(N)_x_$(x)_D_$(D)_l_$(l)_choice_$(choice)_$(Cluster)_$(Process).out

error = /afs/ifh.de/user/a/angeltak/logs/N_$(N)_x_$(x)_D_$(D)_l_$(l)_choice_$(choice)_$(Cluster)_$(Process).error

log = /afs/ifh.de/user/a/angeltak/logs/N_$(N)_x_$(x)_D_$(D)_l_$(l)__choice_$(choice)_$(Cluster)_$(Process).log

queue l in 0.0 0.33 0.44 0.56 0.64 0.65 0.66 0.67 0.69 0.75 1.0 0.76 0.68 0.11 0.77 0.7 0.78 0.22 0.71 0.79 0.72 0.8 0.89 0.73 0.74