environment = "JULIA_DEPOT_PATH='/lustre/fs23/group/nic/tangelides/.julia:$JULIA_DEPOT_PATH'"

executable = /lustre/fs23/group/nic/tangelides/julia-1.7.2/bin/julia

arguments = /afs/ifh.de/user/a/angeltak/Schwinger-Wilson-MPS/run_Schwinger_Wilson.jl $(N) $(x) $(mg) $(D) $(l) $(choice)

transfer_input_files = /afs/ifh.de/user/a/angeltak/Schwinger-Wilson-MPS/run_Schwinger_Wilson.jl

mem = $(D)*$(D)*$(D)*$(D)*2*2*16/1e9

request_memory = $(mem)G

max_retries = 5

should_transfer_files = IF_NEEDED

error = /afs/ifh.de/user/a/angeltak/logs/N_$(N)_x_$(x)_D_$(D)_mg_$(mg)_l0_$(l)_choice_$(choice)_$(Cluster)_$(Process).error

queue mg l from mg_l_0_vals.txt