environment = "JULIA_DEPOT_PATH='/lustre/fs23/group/nic/tangelides/.julia:$JULIA_DEPOT_PATH'"

executable = /lustre/fs23/group/nic/tangelides/julia-1.7.2/bin/julia

arguments = /afs/ifh.de/user/a/angeltak/Schwinger-Wilson-MPS/SW_MPS.jl $(N) $(x) $(mg) $(D) $(l_0) $(lambda) $(acc) $(ms) $(D_p) $(mg_p) $(r)

transfer_input_files = /afs/ifh.de/user/a/angeltak/Schwinger-Wilson-MPS/SW_MPS.jl

should_transfer_files = IF_NEEDED

mem = ($(D)*$(D)*$(D)*$(D)*64/1e9)+0.25

request_memory = $(mem)G

+RequestRuntime = 6*24*3600

max_retries = 5

error = /lustre/fs23/group/nic/tangelides/Logs/$(Cluster)_$(Process)_N_$(N)_x_$(x)_D_$(D)_l0_$(l_0)_mg_$(mg)_ms_$(ms)_acc_$(acc)_lam_$(lambda)_r_$(r).error

queue